info face="font" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/Lion/Documents/WorkingDir/BrainBalls/Res/PSH_TEST\BrainBalls-Fonts-LQ-export.png"
chars count=96
char id=97 x=318 y=199 width=20 height=30 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="a"
char id=98 x=192 y=37 width=26 height=42 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=295 y=78 width=23 height=26 xoffset=0 yoffset=28 xadvance=23 page=0 chnl=0 letter="c"
char id=100 x=245 y=40 width=25 height=43 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="d"
char id=101 x=219 y=223 width=24 height=27 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="e"
char id=102 x=191 y=196 width=27 height=42 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="f"
char id=103 x=271 y=45 width=23 height=35 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=271 y=81 width=23 height=41 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="h"
char id=105 x=358 y=0 width=13 height=33 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=271 y=0 width=23 height=44 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=339 y=199 width=18 height=41 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="k"
char id=108 x=358 y=171 width=12 height=41 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="l"
char id=109 x=35 y=226 width=33 height=28 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=0 letter="m"
char id=110 x=246 y=0 width=24 height=27 xoffset=0 yoffset=27 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=318 y=173 width=21 height=25 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="o"
char id=112 x=295 y=172 width=22 height=36 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=245 y=84 width=25 height=38 xoffset=0 yoffset=27 xadvance=25 page=0 chnl=0 letter="q"
char id=114 x=319 y=88 width=19 height=29 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=295 y=144 width=22 height=27 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=192 y=80 width=26 height=40 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="t"
char id=117 x=134 y=156 width=24 height=25 xoffset=0 yoffset=29 xadvance=24 page=0 chnl=0 letter="u"
char id=118 x=270 y=162 width=24 height=26 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=0 y=39 width=38 height=25 xoffset=0 yoffset=29 xadvance=38 page=0 chnl=0 letter="w"
char id=120 x=100 y=222 width=27 height=27 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=135 y=79 width=28 height=37 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=39 y=39 width=31 height=25 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=0 letter="z"
char id=65 x=38 y=105 width=33 height=37 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="A"
char id=66 x=245 y=123 width=25 height=38 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="B"
char id=67 x=103 y=182 width=29 height=37 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="C"
char id=68 x=72 y=143 width=31 height=38 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="D"
char id=69 x=245 y=209 width=24 height=38 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="E"
char id=70 x=164 y=99 width=27 height=39 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter="F"
char id=71 x=76 y=0 width=30 height=37 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=163 y=156 width=28 height=39 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=295 y=39 width=23 height=38 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="I"
char id=74 x=135 y=39 width=28 height=39 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="J"
char id=75 x=134 y=0 width=28 height=38 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="K"
char id=76 x=133 y=182 width=29 height=39 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=0 y=146 width=36 height=38 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="M"
char id=78 x=38 y=65 width=34 height=39 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="N"
char id=79 x=72 y=105 width=32 height=37 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="O"
char id=80 x=219 y=0 width=26 height=39 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="P"
char id=81 x=42 y=0 width=33 height=38 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="Q"
char id=82 x=72 y=182 width=30 height=38 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="R"
char id=83 x=134 y=117 width=29 height=38 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=105 y=78 width=29 height=38 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=104 y=38 width=29 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="U"
char id=86 x=37 y=146 width=34 height=37 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=41 height=38 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="W"
char id=88 x=36 y=185 width=35 height=40 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=73 y=39 width=30 height=39 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0 letter="Y"
char id=90 x=0 y=107 width=37 height=38 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=0 letter="Z"
char id=49 x=219 y=40 width=25 height=34 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=107 y=0 width=26 height=37 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=192 y=0 width=26 height=36 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=295 y=105 width=23 height=38 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=192 y=121 width=26 height=36 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=271 y=123 width=23 height=37 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=192 y=158 width=26 height=35 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=219 y=75 width=25 height=38 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=295 y=0 width=23 height=38 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=163 y=196 width=27 height=37 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="0"
char id=40 x=340 y=0 width=17 height=40 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=340 y=41 width=16 height=40 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter=")"
char id=45 x=69 y=226 width=30 height=12 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0 letter="-"
char id=95 x=69 y=239 width=27 height=13 xoffset=0 yoffset=41 xadvance=27 page=0 chnl=0 letter="_"
char id=43 x=318 y=144 width=22 height=28 xoffset=0 yoffset=20 xadvance=22 page=0 chnl=0 letter="+"
char id=61 x=105 y=117 width=26 height=19 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="="
char id=42 x=163 y=0 width=27 height=28 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=0 letter="*"
char id=94 x=295 y=209 width=22 height=24 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0 letter="^"
char id=37 x=219 y=151 width=25 height=34 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="%"
char id=36 x=164 y=58 width=27 height=40 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="$"
char id=35 x=0 y=220 width=34 height=35 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="#"
char id=33 x=357 y=41 width=16 height=45 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="!"
char id=126 x=73 y=79 width=27 height=13 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="~"
char id=96 x=173 y=234 width=14 height=17 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="`"
char id=64 x=0 y=65 width=37 height=41 xoffset=0 yoffset=13 xadvance=37 page=0 chnl=0 letter="@"
char id=38 x=104 y=143 width=29 height=38 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="&"
char id=60 x=128 y=222 width=27 height=28 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="<"
char id=62 x=164 y=29 width=27 height=28 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=0 letter=">"
char id=44 x=156 y=234 width=16 height=20 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0 letter=","
char id=46 x=164 y=139 width=14 height=14 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=0 letter="."
char id=47 x=219 y=114 width=25 height=36 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="/"
char id=92 x=219 y=186 width=25 height=36 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="\"
char id=63 x=319 y=0 width=20 height=40 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="?"
char id=59 x=341 y=135 width=16 height=33 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter=";"
char id=34 x=270 y=236 width=20 height=19 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=291 y=236 width=12 height=19 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="'"
char id=58 x=358 y=135 width=12 height=35 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter=":"
char id=91 x=319 y=41 width=20 height=46 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=339 y=88 width=19 height=46 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="]"
char id=123 x=245 y=162 width=24 height=46 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="{"
char id=125 x=270 y=189 width=24 height=46 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="}"
char id=247 x=0 y=185 width=35 height=34 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="÷"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0 letter="	"

kernings count=0
